{
  "name": "reo",
  "private": true,
  "version": "0.1.0",
  "description": "Reo Electron app",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "main": "./out/main/index.js",
  "scripts": {
    "start": "electron-vite preview --ignoreConfigWarning",
    "dev": "electron-vite dev --ignoreConfigWarning",
    "build": "npm run typecheck && electron-vite build --ignoreConfigWarning",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.main.json --noEmit",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "verify:quick": "npm run typecheck && npm run lint && npm run format:check"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.18.11",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^41.5.0",
    "electron-vite": "6.0.0-beta.1",
    "eslint": "^10.2.0",
    "globals": "^17.3.0",
    "prettier": "^3.7.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
