{
  "extends": "./tsconfig.main.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./.tmp/test-main",
    "rootDir": ".",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.main.test.tsbuildinfo"
  },
  "include": ["src/main/**/*.ts", "src/preload/**/*.ts", "test/main/**/*.ts"]
}
